<!-- Roleplay chat project. Copyright 2022.
     Management page for logged users
-->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Our Roleplay Chat</title>
    <!-- Roboto font tags -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>

        .wrapper {
            position:fixed;
            padding:0;
            margin:0;

            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "a d d d e"
                "a b b b c"
                "a b b b c"
                "a b b b c"
                            ;
        }
        .one {
            grid-area: a;
            background: aqua;
            border: 1px solid;
        }
        .two {
            grid-area: d;
            border: 1px solid;
            background: saddlebrown;
        }

        .three{
            grid-area: b;
            border: 1px solid;
            background: saddlebrown;
            overflow: hidden;
        }

        .four{
            grid-area: e;
            border: 1px solid;
            background: #55277c;
        }

        .five{
            grid-area: c;
            border: 1px solid;
            background: #085839;
        }

        .shadowbox {
            border: 1px solid #333;
            padding: 8px 12px;
            float: left;
        }

    </style>

</head>


<body>
    <div class="wrapper">
        <div class="one">One
            <p>Here be historia rozgrywek</p>
        </div>
        <div class="two">Two
            <p>Here be logo and... shit</p>
        </div>
        <div class="three">
            <div class="shadowbox">
                <p>Lol</p>
            </div>
            <div class="shadowbox" id="test">

                <p>Lista znanych gier</p>
            </div>
        </div>

        <div class="four">
            <p>Here be tworzenie własnego pokoju</p>

        </div>

        <div class="five">
            <p>Nie ma listy przyjaciół bo nie mam przyjaciół :c</p>

        </div>

    </div>
</body>
</html>
