/*
TODO: bottom trimmed font (H3) -> remove this weird trim
 */

body {
    height: auto;
    width: auto;
    background-size: 100%;
    background: url("backgrounds_db/pattern_background_mono.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

nav {
    z-index: 9999;
}

.milk-glass {
    background-color: #ffffff7d;
    border-radius: 12px;
    position: fixed;
    box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
    box-sizing: border-box;
    width: 95vw;
    justify-content: space-between;
    color: rgba(0,0,0,0.8);
    backdrop-filter: blur(4px);
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    margin: 5vh 2vw 5vh 2vw;
    padding: 0.5vh 5vw 0.5vh 5vw;
}

.container {
    margin: 0;
    padding: 0;
}

.row {
    margin: 0;
}

.logo {
    position: relative;
    left: 0;
    top: 0;
    text-decoration: none;
    color: black;
    font-size: 200%;
}

.logo:hover {
    background: -webkit-linear-gradient(#55ff93, #55f0ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.row {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    text-decoration: none;
}

.row li {
    position: relative;
    list-style: none;
    margin: 0 4px;
}

.row li a {
    position: relative;
    text-decoration: none;
    color: black;
}

.row li a img {
    width: 2vw;
}

.my-footer {
    background: #303030;
    width: 93vw;
    height: 40vh;
    margin-left: 3vw;
    margin-right: 3vw;
    border-radius: 15px 15px 0 0;
    overflow: clip;
}

.colorful-text {
    background: -webkit-linear-gradient(#55ff93, #55f0ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    background: -webkit-linear-gradient(#55ff93, #55f0ee);
    box-shadow: 0 10px 15px rgb(0 0 0 / 40%);
    box-sizing: border-box;
    border-style: none;
}

.col-2 {
    min-height: 80vh;
}

.col-6 {
    min-height: 80vh;
}

.main-content {
    width: 95vw;
    padding: 20vh 0 20vh 0;
}

h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.link {
    position: relative;
    left: 0;
    top: 0;
    text-decoration: none;
    color: black;
}

.link:hover {
    color: white;
}

.friends-list {
    position: relative;
    height: 50vh;
    background: transparent;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 10%;
    scrollbar-width: none;
}

.rooms-list {
    position: relative;
    height: 60vh;
    background: transparent;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 10%;
    scrollbar-width: none;
}

.friends-list::-webkit-scrollbar {
    display: none;
}

.rooms-list::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    width: 1em;
    background: lightgrey;
}

::-webkit-scrollbar-track {
    margin-block: .5em;
    background: transparent;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(#55ff93, #55f0ee);
    border-radius: 100vw;
}

.list-group-item {
    background: transparent;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2vh 0 2vh 0;
}

.list-group-item:hover {
    background: transparent;
    border: none;
    white-space: initial;
    overflow: initial;
    text-overflow: initial;
    color: white;
}

.profile-pic {
    width: 2vw;
    height: 2vw;
    margin-right: 10px;
    border-radius: 50%;
}

.rooms {
    position: relative;
    width: 100%;
    height: 120px;
    border-radius: 5px;
}

.rooms-title {
    background-color: white;
    position: absolute;
    height: 20%;
    width: 100%;
    bottom: 0;
    border-radius: 0 0 5px 5px;
    text-decoration: none;
    color: black;
    padding: 0 10% 0 10%;
    text-align: center;
}

.rooms-users {
    background-color: #ffffff7d;
    box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
    box-sizing: border-box;
    color: rgba(0,0,0,0.8);
    backdrop-filter: blur(4px);
    background-blend-mode: overlay;
    position: absolute;
    height: 20%;
    width: 40%;
    top: 0;
    border-radius: 0 0 5px 5px;
    margin: 0 30% 0 30%;
    font-size: clamp(0vw, 0.9vw, 1vw);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: black;
    text-align: center;
}

.hide-me {
    display: none;
}

.rooms:hover .rooms-title p{
    animation: scroll 15s infinite linear;
    white-space: nowrap;
    margin: 0;
}

.rooms-backgr {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.new-msgs {
    background: -webkit-linear-gradient(#55ff93, #55f0ee);
    position: absolute;
    top: 0;
    font-size: clamp(0vw, 0.7vw, 0.9vw);
    color: black;
    margin: 5px 0 0 5px;
    padding: 3px;
    border-radius: 2px;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-652px);
    }
}

#chatbox {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #fff;
    height: 300px;
    width: 530px;
    border: 1px solid #a7a7a7;
    overflow: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
}


.input_label {
    position: absolute;
    left: 0;
    top: 0;

    background: -webkit-linear-gradient(#55ff93, #55f0ee);
    white-space: nowrap;
    transform: translate(0, 0);
    transform-origin: 0 0;
    transition: transform 120ms ease-in;
    font-weight: bold;
    line-height: 1.2;

}

.icon {
    position: relative;
    display: inline-block;
    width: 1.2em; height: 1.2em;
    margin-right: .5em;
    text-decoration: tomato;
    color: black;
    pointer-events: none;
}

.input_line {
    position: center;

    background: -webkit-linear-gradient(#55ff93, #55f0ee);
    white-space: nowrap;
    font-weight: bold;
    line-height: 1.2;
    width: content-box;
}

.chatbox {
    background: -webkit-linear-gradient(#c6ff55, #55d9f0);
    /*Bo kurde czemu nie*/
    text-decoration: tomato;
    color: black;
    pointer-events: none;
}

.chatContainer{
    background: transparent;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2vh 0 2vh 0;
    pointer-events: none;
}
